Title: Gangster in Love
Clean Hash: 00dc94c3be46e865f79bd73e2b0a88a2470fa49e4d75990d3f175a28163bcc2d
Raw Hash: 9004c0b6638e0a35e5a20ea0e3b64bd33d5208c62b8575f1918ebf2f53e7cdc7
Date: 2026-05-18T19:22:13.413640
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
ਨੀ ਤੂੰ ਆਜਾ ਮੇਰੇ ਕੋਲ, ਮੇਰੀ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਬਣ ਜਾ ਰਾਣੀ
ਤੇਰੇ ਨੈਣਾਂ ਵਿੱਚ ਡੁੱਬ ਜਾਵਾਂ ਮੈਂ
ਸਾਡੀ ਲਿਖੀ ਜਾਵੇ ਨਵੀਂ ਕਹਾਣੀ

[Hook 2]
I see your silhouette moving through the midnight glow
We take it high and then we take it real slow
Got that runway fashion and that magnetic stare
I want you closer to me, breathing in the midnight air

[Verse 1]
ਉੱਚੀ ਮੰਜ਼ਿਲ ਉੱਤੇ ਖੜ੍ਹਾ ਮੈਂ ਇਕੱਲਾ
ਹੱਥ ਵਿੱਚ ਜਾਮ, ਤੇਰੀ ਯਾਦਾਂ ਦਾ ਏ ਮੇਲਾ
ਤੇਰੇ ਕਾਲੇ ਪਹਿਰਾਵੇ ਦੀ ਉਹ ਝਲਕ ਮੈਨੂੰ ਮਾਰੇ
ਅਸਮਾਨੋਂ ਟੁੱਟਦੇ ਨੇ ਵੇਖ ਅੱਜ ਤਾਰੇ
ਕਾਲੀ ਮੇਰੀ ਗੱਡੀ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਲੁਕੀ
ਤੇਰੇ ਆਉਣ ਦੀ ਉਡੀਕ ਵਿੱਚ ਧੜਕਣ ਏ ਰੁਕੀ
ਤੇਰੇ ਬਿਨਾਂ ਸੋਨੇ ਦੀਆਂ ਤਾਰਾਂ ਵੀ ਨੇ ਕੱਚੀਆਂ
ਮੇਰੀਆਂ ਉਮੀਦਾਂ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਰਚੀਆਂ

[Pre-Chorus]
Golden accents shining on your delicate skin
I feel the tension rising as the shadows begin
You pour the champagne, let the bubbles overflow
You hold my heart captive everywhere that I go

[Chorus]
ਤੇਰੀ ਮਿੱਠੀ ਮਿੱਠੀ ਗੱਲ ਮੈਨੂੰ ਕਰਦੀ ਦੀਵਾਨਾ
ਤੇਰੇ ਪਿੱਛੇ ਘੁੰਮਦਾ ਏ ਸਾਰਾ ਜ਼ਮਾਨਾ
ਮੇਰੀਆਂ ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਆਜਾ ਤੂੰ ਸੋਹਣੀਏ
ਤੇਰੇ ਨਾਲ ਮੇਰਾ ਇਹ ਅਸਲੀ ਠਿਕਾਣਾ
ਨੱਚਦੀ ਦਾ ਲੱਕ ਤੇਰਾ ਕਰੇ ਇਸ਼ਾਰੇ
ਸਾਡੀ ਇਸ ਰਾਤ ਦੇ ਨੇ ਵੱਖਰੇ ਨਜ਼ਾਰੇ

[Verse 2]
Looking from the penthouse, the city glowing wide
Got the velvet ropes parting, yeah I walk with pride
But the designer on my back doesn't heal the pain
We got a toxic kind of love driving me insane
Couture on your body, diamond rings on your hand
I'll give you everything I own, give you all the land
You break my heart into pieces then you pull me close
You are the beautiful poison that I need the most

[Pre-Chorus]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ ਮੈਨੂੰ ਦਿਸਦਾ ਖੁਦਾ
ਤੇਰੇ ਤੋਂ ਬਿਨਾਂ ਮੈਂ ਇੱਕ ਪਲ ਨਾ ਜੁਦਾ
ਤੇਰੀ ਮੁਸਕਾਨ ਮੇਰੇ ਦਿਲ ਨੂੰ ਚੁਰਾਵੇ
ਤੇਰੀ ਇਹ ਅਦਾ ਮੈਨੂੰ ਆਪਣਾ ਬਣਾਵੇ

[Chorus]
ਤੇਰੀ ਮਿੱਠੀ ਮਿੱਠੀ ਗੱਲ ਮੈਨੂੰ ਕਰਦੀ ਦੀਵਾਨਾ
ਤੇਰੇ ਪਿੱਛੇ ਘੁੰਮਦਾ ਏ ਸਾਰਾ ਜ਼ਮਾਨਾ
ਮੇਰੀਆਂ ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਆਜਾ ਤੂੰ ਸੋਹਣੀਏ
ਤੇਰੇ ਨਾਲ ਮੇਰਾ ਇਹ ਅਸਲੀ ਠਿਕਾਣਾ
ਨੱਚਦੀ ਦਾ ਲੱਕ ਤੇਰਾ ਕਰੇ ਇਸ਼ਾਰੇ
ਸਾਡੀ ਇਸ ਰਾਤ ਦੇ ਨੇ ਵੱਖਰੇ ਨਜ਼ਾਰੇ

[Verse 3]
ਸਾਡੀ ਕਾਲੀ ਗੱਡੀ ਵਿੱਚ ਵੱਜਦੇ ਤਰਾਨੇ
ਤੇਰੇ ਨਖਰੇ ਵੀ ਲੱਗਦੇ ਨੇ ਬੜੇ ਹੀ ਸੁਹਾਨੇ
ਪਰ ਤੇਰਾ ਰੁੱਸ ਜਾਣਾ ਮੇਰੀ ਕੱਢਦਾ ਏ ਜਾਨ
ਤੇਰੇ ਉੱਤੋਂ ਵਾਰਾਂ ਮੈਂ ਤਾਂ ਆਪਣਾ ਜਹਾਨ
ਗਲ ਵਿੱਚ ਸੋਨੇ ਦਾ ਹਾਰ, ਪਾਈ ਮਹਿੰਗੀ ਪੁਸ਼ਾਕ
ਤੇਰੇ ਇਸ਼ਕੇ ਦਾ ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹਿਆ ਨਸ਼ਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੇ ਤੂੰ ਹੀ ਦਿਸ਼ਾ
ਕਦੇ ਹੱਸਦੀ ਏਂ, ਕਦੇ ਮੈਨੂੰ ਦਿੰਦੀ ਏਂ ਸਜ਼ਾ

[Bridge]
Come a little closer, let the shadows hide our faces
We are getting lost inside these secret, darkened places
Feel my heavy heartbeat, burning with a restless fire
You know Saeed is waiting, you are my supreme desire
Intimate and quiet, brushing past your glowing skin
I just want to hold you, let this endless night begin
Every single whisper pulls me deeper in your tide
Yeah, it's Saeed right here, always standing by your side

[Final Chorus]
ਤੇਰੀ ਮਿੱਠੀ ਮਿੱਠੀ ਗੱਲ ਮੈਨੂੰ ਕਰਦੀ ਦੀਵਾਨਾ
ਤੇਰੇ ਪਿੱਛੇ ਘੁੰਮਦਾ ਏ ਸਾਰਾ ਜ਼ਮਾਨਾ
ਮੇਰੀਆਂ ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਆਜਾ ਤੂੰ ਸੋਹਣੀਏ
ਤੇਰੇ ਨਾਲ ਮੇਰਾ ਇਹ ਅਸਲੀ ਠਿਕਾਣਾ
ਆਜਾ ਆਜਾ ਸੋਹਣੀਏ, ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ, ਮੇਰਾ ਪਿਆਰ ਵਧਾ ਜਾ
ਨੱਚਦੀ ਦਾ ਲੱਕ ਤੇਰਾ ਕਰੇ ਇਸ਼ਾਰੇ
ਸਾਡੀ ਇਸ ਰਾਤ ਦੇ ਨੇ ਵੱਖਰੇ ਨਜ਼ਾਰੇ
--------------------
[CLEAN LYRICS]
ਨੀ ਤੂੰ ਆਜਾ ਮੇਰੇ ਕੋਲ, ਮੇਰੀ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਬਣ ਜਾ ਰਾਣੀ
ਤੇਰੇ ਨੈਣਾਂ ਵਿੱਚ ਡੁੱਬ ਜਾਵਾਂ ਮੈਂ
ਸਾਡੀ ਲਿਖੀ ਜਾਵੇ ਨਵੀਂ ਕਹਾਣੀ
I see your silhouette moving through the midnight glow
We take it high and then we take it real slow
Got that runway fashion and that magnetic stare
I want you closer to me, breathing in the midnight air
ਉੱਚੀ ਮੰਜ਼ਿਲ ਉੱਤੇ ਖੜ੍ਹਾ ਮੈਂ ਇਕੱਲਾ
ਹੱਥ ਵਿੱਚ ਜਾਮ, ਤੇਰੀ ਯਾਦਾਂ ਦਾ ਏ ਮੇਲਾ
ਤੇਰੇ ਕਾਲੇ ਪਹਿਰਾਵੇ ਦੀ ਉਹ ਝਲਕ ਮੈਨੂੰ ਮਾਰੇ
ਅਸਮਾਨੋਂ ਟੁੱਟਦੇ ਨੇ ਵੇਖ ਅੱਜ ਤਾਰੇ
ਕਾਲੀ ਮੇਰੀ ਗੱਡੀ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਲੁਕੀ
ਤੇਰੇ ਆਉਣ ਦੀ ਉਡੀਕ ਵਿੱਚ ਧੜਕਣ ਏ ਰੁਕੀ
ਤੇਰੇ ਬਿਨਾਂ ਸੋਨੇ ਦੀਆਂ ਤਾਰਾਂ ਵੀ ਨੇ ਕੱਚੀਆਂ
ਮੇਰੀਆਂ ਉਮੀਦਾਂ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਰਚੀਆਂ
Golden accents shining on your delicate skin
I feel the tension rising as the shadows begin
You pour the champagne, let the bubbles overflow
You hold my heart captive everywhere that I go
ਤੇਰੀ ਮਿੱਠੀ ਮਿੱਠੀ ਗੱਲ ਮੈਨੂੰ ਕਰਦੀ ਦੀਵਾਨਾ
ਤੇਰੇ ਪਿੱਛੇ ਘੁੰਮਦਾ ਏ ਸਾਰਾ ਜ਼ਮਾਨਾ
ਮੇਰੀਆਂ ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਆਜਾ ਤੂੰ ਸੋਹਣੀਏ
ਤੇਰੇ ਨਾਲ ਮੇਰਾ ਇਹ ਅਸਲੀ ਠਿਕਾਣਾ
ਨੱਚਦੀ ਦਾ ਲੱਕ ਤੇਰਾ ਕਰੇ ਇਸ਼ਾਰੇ
ਸਾਡੀ ਇਸ ਰਾਤ ਦੇ ਨੇ ਵੱਖਰੇ ਨਜ਼ਾਰੇ
Looking from the penthouse, the city glowing wide
Got the velvet ropes parting, yeah I walk with pride
But the designer on my back doesn't heal the pain
We got a toxic kind of love driving me insane
Couture on your body, diamond rings on your hand
I'll give you everything I own, give you all the land
You break my heart into pieces then you pull me close
You are the beautiful poison that I need the most
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ ਮੈਨੂੰ ਦਿਸਦਾ ਖੁਦਾ
ਤੇਰੇ ਤੋਂ ਬਿਨਾਂ ਮੈਂ ਇੱਕ ਪਲ ਨਾ ਜੁਦਾ
ਤੇਰੀ ਮੁਸਕਾਨ ਮੇਰੇ ਦਿਲ ਨੂੰ ਚੁਰਾਵੇ
ਤੇਰੀ ਇਹ ਅਦਾ ਮੈਨੂੰ ਆਪਣਾ ਬਣਾਵੇ
ਤੇਰੀ ਮਿੱਠੀ ਮਿੱਠੀ ਗੱਲ ਮੈਨੂੰ ਕਰਦੀ ਦੀਵਾਨਾ
ਤੇਰੇ ਪਿੱਛੇ ਘੁੰਮਦਾ ਏ ਸਾਰਾ ਜ਼ਮਾਨਾ
ਮੇਰੀਆਂ ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਆਜਾ ਤੂੰ ਸੋਹਣੀਏ
ਤੇਰੇ ਨਾਲ ਮੇਰਾ ਇਹ ਅਸਲੀ ਠਿਕਾਣਾ
ਨੱਚਦੀ ਦਾ ਲੱਕ ਤੇਰਾ ਕਰੇ ਇਸ਼ਾਰੇ
ਸਾਡੀ ਇਸ ਰਾਤ ਦੇ ਨੇ ਵੱਖਰੇ ਨਜ਼ਾਰੇ
ਸਾਡੀ ਕਾਲੀ ਗੱਡੀ ਵਿੱਚ ਵੱਜਦੇ ਤਰਾਨੇ
ਤੇਰੇ ਨਖਰੇ ਵੀ ਲੱਗਦੇ ਨੇ ਬੜੇ ਹੀ ਸੁਹਾਨੇ
ਪਰ ਤੇਰਾ ਰੁੱਸ ਜਾਣਾ ਮੇਰੀ ਕੱਢਦਾ ਏ ਜਾਨ
ਤੇਰੇ ਉੱਤੋਂ ਵਾਰਾਂ ਮੈਂ ਤਾਂ ਆਪਣਾ ਜਹਾਨ
ਗਲ ਵਿੱਚ ਸੋਨੇ ਦਾ ਹਾਰ, ਪਾਈ ਮਹਿੰਗੀ ਪੁਸ਼ਾਕ
ਤੇਰੇ ਇਸ਼ਕੇ ਦਾ ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹਿਆ ਨਸ਼ਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੇ ਤੂੰ ਹੀ ਦਿਸ਼ਾ
ਕਦੇ ਹੱਸਦੀ ਏਂ, ਕਦੇ ਮੈਨੂੰ ਦਿੰਦੀ ਏਂ ਸਜ਼ਾ
Come a little closer, let the shadows hide our faces
We are getting lost inside these secret, darkened places
Feel my heavy heartbeat, burning with a restless fire
You know Sayed is waiting, you are my supreme desire
Intimate and quiet, brushing past your glowing skin
I just want to hold you, let this endless night begin
Every single whisper pulls me deeper in your tide
Yeah, it's Sayed right here, always standing by your side
ਤੇਰੀ ਮਿੱਠੀ ਮਿੱਠੀ ਗੱਲ ਮੈਨੂੰ ਕਰਦੀ ਦੀਵਾਨਾ
ਤੇਰੇ ਪਿੱਛੇ ਘੁੰਮਦਾ ਏ ਸਾਰਾ ਜ਼ਮਾਨਾ
ਮੇਰੀਆਂ ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਆਜਾ ਤੂੰ ਸੋਹਣੀਏ
ਤੇਰੇ ਨਾਲ ਮੇਰਾ ਇਹ ਅਸਲੀ ਠਿਕਾਣਾ
ਆਜਾ ਆਜਾ ਸੋਹਣੀਏ, ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ, ਮੇਰਾ ਪਿਆਰ ਵਧਾ ਜਾ
ਨੱਚਦੀ ਦਾ ਲੱਕ ਤੇਰਾ ਕਰੇ ਇਸ਼ਾਰੇ
ਸਾਡੀ ਇਸ ਰਾਤ ਦੇ ਨੇ ਵੱਖਰੇ ਨਜ਼ਾਰੇ